<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DomainName</name>
			<value>http://www.91mobcastle.com:8080/MobCastle_UI/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489893963834</modTime>
		</globalVariable>
		<globalVariable>
			<name>autojudgeclientort</name>
			<value>9091</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489893963771</modTime>
		</globalVariable>
		<globalVariable>
			<name>downloadreportink</name>
			<value>http://www.91mobcastle.com:9898/reportname=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489893963756</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>9898</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489893963709</modTime>
		</globalVariable>
		<globalVariable>
			<name>pythonworkdir</name>
			<value>E:\SoftWares\Project\log\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489893963803</modTime>
		</globalVariable>
	</globalVariables>
</repository>