<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ip</name>
			<value>101.200.56.102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491475711431</modTime>
		</globalVariable>
		<globalVariable>
			<name>pass</name>
			<value>!VMD1kult18520</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489915903326</modTime>
		</globalVariable>
		<globalVariable>
			<name>picpath</name>
			<value>http://101.200.56.102:8088/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491475778750</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>18520</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1489915903320</modTime>
		</globalVariable>
	</globalVariables>
</repository>